<!DOCTYPE html>
<html>

<head>
<meta charset=utf8>
<title>Coptinx.com</title>
<style>
  body { 

    background-image: url(img/dev6.PNG );
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-shadow: gold;
      text-decoration-line: border: width border-style color;ruby;
      
  }
header{
background-color: goldenrod;
font: lighter:caption;

}
    
    </style>
</head>

<body>
    <header>
<img  src="img/Cap3.PNG" alt="logo"> <br><h1>Coptinx</h1>
   <h1>Under Construction</h1>
</header>

 
		
		
<h1> <img src="img/dev1.PNG"> <br>About The Dev</h1>
	
<table border="2" >
    <tr>
<th colspan="">  <h3>Personal information</h3> </th> <th colspan=""> <pre>    </pre>    </th>
</tr>


<tr>   <td> Surname / First(names) <br>Address<br>Telephone<br>E-mail <br>Nationality 
<br>Date of birth
<br>Gender</td>	<td>Olugbami Mayowa George<br><br>No 36 Mshelia Street Mando Kaduna Nigeria 
	
<br> 
	08103191848 		
	<br>	
	Therealroyalbeats@gmail.com, Coptinx@gmail.com,
<br>	Nigerian 
<br>25 August 199
<br>Male </td>
</tr>

<tr><th colspan=""><h3>Professional goals</h3></th><th colspan=""></th></tr>	
<tr><td>
Type of job	<br><br>
Professional goals	<br>
Scope of activities	</td>
<td>
    Full-time/Part-time job/Project work
    <br><br>Professional development, 
Implementation of skills
Learning of new elements
<br><br>Management/Consultations, PR/Advertisements,IT-Software, Web Development, Security/consultation, programming,
 Personnel and National Economics, Human Resource Management, Cyber Tutoring 
</td></tr>

<tr>
<th><h3>Work experience	</h3></th><th></th></tr>
<tr><td>
Experience by Business Sectors	PR/Advertisements <br>
Management/Consultations<br>
IT-Software <br>
Website Development <br>
Security/Consultation 
<br>Personnel and National Economics 
<br>Cyber Tutor
</td>
    <td>
 - 5 years<br>
- 4 years<br>
- 8 Months<br>
 - 8 months<br>
  - 3 years<br>
   - 4 years <br> - 12 months 
    </td></tr>
    
<tr><td>
    <p>Occupation or position held</p>
Dates
<br>Name and address of employer
<br>Type of business or sector 
<br>Main activities and responsibilities</pre>
<br><pre><!--                            --></pre>
</td>
<td >
    <p><strong>Public Relations Officer </strong></p>
September 2016- current 
<br>Institutional Army Cadet Corp of Nigeria, University  of Ilorin, Ilorin, Kwara State Nigeria. 
<br>IT-Software PR/Advertizement
<br>Server and network maintenance,Solving software and hardware problems, Elaboration of analysis aiming optimization of expenses,Maintenance of company websites,Facebook and other social network advertisement. </pre>

</td></tr>

 <tr> 
    <td>
<p>Occupation or position</p>
Dates	<br>
Name and address of employer	<br>
Type of business or sector<br>
Main activities and responsibilities

	  </td>
 <td>


<p>	<strong>Technical Promoter</strong></p>
June2018 - July 2019<br>
	Institutional Army Cadet Corp of Nigeria, University  of Ilorin, Ilorin, Kwara State Nigeria
<br>	IT-hardware /Software
<br>Networks development and work with clients
Solving non-standard problems in networks development
Configuration and of computer systems, work with suppliers, etc.
    </td>
 </tr>
<tr>
    <td>
<p>Occupation or position</p>
Dates	<br>
Name and address of employer<br>
Type of business or sector	<br>
Main activities and responsibilities
   </td>
<td>
    <p><strong> Provost Marshall</strong></p>
June 2018 - July 2019 
<br>Institutional Army Cadet Corp of Nigeria, University  of Ilorin, Ilorin, Kwara State Nigeria
<br>	Security/Consultation
<br>	Intelligence,Interogation, Policing, ADC and Detail, Investigations, Arrest, Tracking, Technicalities,SPY, Training and Indoctrination,MIL-Law/Courtmartial,etc.

</td>
</tr>
<tr>
    <td><h3>Education and training</h3></td><td> </td>
</tr>
	<tr>
        <td>
<p>Name and type of organization providing education and training</p> 
<br>Dates
<br>Subject	
<br>Title of qualification awarded
 </td>
<td>
    <p><strong>University of Ilorin</strong></p> 
    <br>October 2016 - October 2020 
    <br>Economics 
    <br>Semesters completed, elaboration of graduation thesis pending
</td>
    </tr>
<tr>
<td><h3>Professional skills and competences	</h3> </td>  
<td> </td></tr>
<tr>
    <td>
Spoken Languages
<br><br><br>
Driving License

</td>
	<td>
English - Fluent
<br>Yoruba - Intermediate
<br>Hausa-Fluent
<br>	No 
    </td>
</tr>

<tr>
<td><h3>Technical skills and competences</h3></td><td><td>
</tr><tr>
<td><strong>Programing</strong></td>
<td>Proficient Knowledge on Html
<br>Proficient Knowledge on Css
<br>Proficient Knowledge on Git and Github
<br>Proficient Knowledge on Phython  
<br>Proficient Knowledge on Java Scripts 
</td>
</tr>

	<tr>
<td><strong>Social skills and competences</strong></td>
<td>Ability to work under pressure
<br>Adaptive and creative
<br>Excellent teamwork
<br>Good communication skills
</td></tr>
<tr>
<td><strong> Organizational skills and competences</strong></td>
<td>Leadership skills
<br>Ability to prioritize work
</td></tr>
</table>

</body>
</html>